# ClientMeetingHandler

./: .gitignore
BACK/ClientMeetingHandler/ClientMeetingHandler/: ClientMeetingHandler.csproj  Program.cs  appsettings.Development.json  appsettings.json
BACK/ClientMeetingHandler/ClientMeetingHandler/Properties/: launchSettings.json
BACK/ClientMeetingHandler/ClientMeetingHandler/application/mappings/: ClientMapper.cs  ContactMapper.cs  GenericMapper.cs  LocalizationMapper.cs  LocationMapper.cs  MeetingMapper.cs  NoteMapper.cs  ServiceMapper.cs  ServiceTypeMapper.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/application/services/: ClientService.cs  ContactService.cs  LocationService.cs  MeetingService.cs  NoteService.cs  ServiceService.cs  ServiceTypeService.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/application/settings/: AppSettings.cs  ClientSettings.cs  ContactSettings.cs  LocalizationSettings.cs  MeetingSettings.cs  NoteSettings.cs  ServiceSettings.cs  ServiceTypeSettings.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/common/: DependencyInjection.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/common/Validators/: EntityValidator.cs  GenericValidator.cs  ListValidator.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/common/contracts/: IDto.cs  IHasEmail.cs  IMapToDto.cs  IMapToEntity.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/domain/entities/: Client.cs  Contact.cs  Entity.cs  Localization.cs  Location.cs  Meeting.cs  Note.cs  Service.cs  ServiceType.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/domain/enums/: NoteType.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/domain/exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs  FailOnPersistEntityException.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/domain/repositories/: ContactRepository.cs  GenericRepository.cs  IClientRepository.cs  IContactRepository.cs  IGenericRepository.cs  ILocalizationRepository.cs  ILocationRepository.cs  IMeetingRepository.cs  INoteRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/domain/repositories/contracts/: IContactRepository.cs  IHasEmail.cs  IHasEmailRepository.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/domain/services/: IClientService.cs  IContactService.cs  IGenericService.cs  ILocalizationService.cs  ILocationService.cs  IMeetingService.cs  INoteService.cs  IServiceService.cs  IServiceTypeService.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/infrastructure/persistence/: DatabaseContext.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/infrastructure/persistence/Migrations/: 20250406085921_Initial.Designer.cs  20250406085921_Initial.cs  20250406102807_Initial.Designer.cs  20250406102807_Initial.cs  20250407062930_Initial.Designer.cs  (+2 more)
BACK/ClientMeetingHandler/ClientMeetingHandler/infrastructure/repositories/: ClientRepository.cs  ContactRepository.cs  GenericRepository.cs  LocalizationRepository.cs  LocationRepository.cs  MeetingRepository.cs  NoteRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/presentation/controllers/: ClientController.cs  ContactController.cs  LocationController.cs  MeetingController.cs  NoteController.cs  ServiceController.cs  ServiceTypeController.cs
BACK/ClientMeetingHandler/ClientMeetingHandler/presentation/dto/: ClientDto.cs  ContactDto.cs  LocalizationDto.cs  MeetingDto.cs  NoteDto.cs  ServiceDto.cs  ServiceTypeDto.cs
(+57 files in other folders)
