<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="application\" />
      <Folder Include="domain\repositories\" />
      <Folder Include="domain\services\" />
      <Folder Include="infrastructure\persistence\" />
      <Folder Include="presentation\controllers\" />
      <Folder Include="presentation\dtos\" />
    </ItemGroup>

</Project>
